/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2020 */



@font-face {
    font-family: 'asanghaextralight';
    src: url('asangha-extralight-webfont.woff2') format('woff2'),
         url('asangha-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cormorant_scmedium';
    src: url('cormorantsc-medium-webfont.woff2') format('woff2'),
         url('cormorantsc-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}