<!DOCTYPE html>
<html>
<head>
	<title>Deluxe Room</title>

	<meta charset=utf-8>

	<link rel="stylesheet" type="text/css" href="style/deluxe.css">
	<link rel="stylesheet" type="text/css" href="font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

	<div id="wrapper">

		<header>
			<div class="logo">
				<img src="image/logo.png" width="545px" height="130px">
			</div>

			<div class="menu">
				<ul>
					<li class="h"><a href="home.html"> Home </a></li>
					<li class="r"><a href="#"> Room <i class="fa fa-angle-down"></i> </a>
						<ul class="sub-menu">
							<li class="Sr"><a href="super.html">Superior room</a></li>
							<li class="Dr"><a href="#">Duluxe room</a></li>
							<li class="Sur"><a href="suite.html">Suite room</a></li>
						</ul>
					</li>
					<li class="res"><a href="res.html" class="resS"> Restaurant </a></li>
					<li class="p"><a href="#prmotion"> Promotions </a></li>
					<li class="e"><a href="#event"> Events </a></li>
					<li class="l"><a href="#"> Log in </a></li>
				</ul>
			</div><!-- menu -->

		</header>

		<section>
			<div class="superR">
				<h1>deluxe room</h1>
				<p>-เตียง Queen size 2 เตียง &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -สำหรับผู้พัก 3-4 คน</p>
			</div>

			<div class="simu">
				<!-- <div class="superRs"></div> -->
				<img src="image/deluxeSimu.jpeg" width="100%" height="800px">
			</div>

			<div class="detail">
				<h3>รายละเอียดห้องพัก</h3>
				<img src="image/Deluxe.jpg" width="650px" height="400px">

				<div class="text">
					
					<div class="text2">
						<p>ขนาดห้อง : 70×80×3 M</p> 
					<!-- <p>-ไวไฟ</p> -->	
						<p>ใช้บริการห้องอาหารของทางโรงแรมได้ทุกห้อง(จำกัด 1 ท่าน/คูปอง/มื้อ)</p>
					</div>
					<h6>ห้องนอน</h6>
					<p>-เตียงขนาด Queen size 2 เตียง</p>
					<p>-โทรทัศน์</p>
					<p>-โทรศัพท์</p>
					<!-- <p>-เก้าอี้โซฟาเดี่ยว 2 ตัว</p> -->
					<p>-รองเท้า slipper 4 คู่</p>
					<h6>ห้องน้ำ</h6>
					<p>-ชุดอาบน้ำ 4 ชุด</p>
					<p>-ผ้าเช็ดตัว,ผ้าเช็ดผม 4 ผืน</p>
					<p>-เสื้อคลุม 4 ตัว</p>
					<p>-ไดรเป่าผม</p>
					<h4>ราคา 4,000 บาท</h4>

				</div>

				<div class="reserve">
					<ul>
						<li><a href="#">จองที่พัก</a></li>
					</ul>
				</div>

				<!-- <div class="page">

					<div class="Home"><a href="home.html"><i class="fa fa-home fa-3x"></i></a></div>

					<div class="next">
						<a href="duluxeR.html">deluxe rooom</a>
					</div>

				</div> -->
			</div>
		</section>

		<footer>
			<div class="foot">
				<div class="line"></div>
				<img src="image/logo.png" width="305px" height="72px">
				<div class="cos">
					<h6>บริการลูกค้า</h6>
					<ul>
						<li class="pro"><a href="#">แจ้งปัญหา</a></li>
						<li class="resR"><a href="#">การจองที่พัก/ห้องอาหาร</a></li>
						<li class="pay"><a href="#">การชำระเงิน</a></li>
					</ul>
				</div><!-- cos -->

				 <div class="contact">
				 	<h6>ติดต่อเรา</h6>
				 	<p class="tel">โทร. 02-4567680</p>
				 	<p class="mail">E-mail : bonell@gmail.com</p>
				 	<a href="#"><i class="fab fa-instagram"></i></a>
				 	<a href="#"><i class="fab fa-facebook-f"></i></a>
				 	<a href="#"><i class="fab fa-twitter"></i></a>
				 </div>
			</div>
		</footer>

	</div>

</body>
</html>