<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<meta charset=utf-8>

	<link rel="stylesheet" type="text/css" href="style/home.css">
	<link rel="stylesheet" type="text/css" href="font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<script type="text/javascript" src="js/slider-top.js"></script>


</head>
<body>

	<div id="wrapper">

		<header id="head">
			
			<div class="logo">
				<img src="image/logo.png" width="545px" height="130px">
			</div>

			<div class="menu">
				<ul>
					<li class="h"><a href="#home"> Home </a></li>
					<li class="r"><a href="#room"> Room <i class="fa fa-angle-down"></i> </a>
						<ul class="sub-menu">
							<li class="Sr"><a href="#">Superior room</a></li>
							<li class="Dr"><a href="#">Duluxe room</a></li>
							<li class="Sur"><a href="#">Suite room</a></li>
						</ul>
					</li>
					<li class="res"><a href="#restaurant" class="resS"> Restaurant </a></li>
					<li class="p"><a href="#prmotion"> Promotions </a></li>
					<li class="e"><a href="#event"> Events </a></li>
					<li class="l"><a href="#"> Log in </a></li>
				</ul>
			</div><!-- menu -->

			<div class="slideshow-container">
				<div class="mySlides animated">
					<div class="slide-number">1/4</div>
					<img src="image/lobby.jpg">
				</div>

				<div class="mySlides animated">
					<div class="slide-number">2/4</div>
					<img src="image/superior-room.jpg">
				</div>

				<div class="mySlides animated">
					<div class="slide-number">3/4</div>
					<img src="image/suite.jpg">
				</div>

				<div class="mySlides animated">
					<div class="slide-number">4/4</div>
					<img src="image/ superior2.jpg">
				</div>

				</div>

		</header>

		<section>
			<div class="ROOM"><a name="room"></a>
			<img src="image/room.jpg" width="500px" height="350px">
			<h1>Room</h1>
			<span>	การตกแต่งห้องอย่างหรูหราแต่ยังคงความเรียบง่าย <br>
				   ให้ความรู้สึกสะดวกสบายเหมือนอยู่บ้าน มีบริการ <br> 
				   room service เพื่อเพิ่มความสะดวกสบาย <br>
				   มีความเงียบสงบและมีความ เป็นส่วนตัวอย่างมาก <br>
				   เหมาะสำหรับผู้ที่ต้องการมาเพื่อพักผ่อนและต้องการ <br>
				   ความสงบ ซึ่งจะมีห้องให้ผู้เข้าพักเลือก 3 แบบ คือ <br>
				   superior room , deluxe room , suit room</p>
			</span><!-- ROOM -->

			<div class="icon">
				<div class="SuR">
					<img src="image/bed1.jpg">
					<p>superior room</p>
				</div>
				<div class="DuR">
					<img src="image/bed.jpg">
					<p>deluxe room</p>
				</div>
				<div class="SuiR">
					<img src="image/bed.jpg">
					<p>suit room</p>
				</div>
				<div class="SerR">
					<img src="image/service.jpg">
					<p>service room</p>
				</div>
			</div><!-- icon -->

		</section>
		
	</div>

</body>
</html>