<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<meta charset=utf-8>

	<link rel="stylesheet" type="text/css" href="style/home.css">
	<link rel="stylesheet" type="text/css" href="font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

	<script type="text/javascript" src="js/slider-top.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider').bxSlider();
			$('.bxslider2').bxSlider({
				pager:false
			});
		});
	</script>


</head>
<body>

	<div id="wrapper">

		<header id="head"><a name="home"></a>
			
			<div class="logo">
				<img src="image/logo.png" width="545px" height="130px">
			</div>

			<div class="menu">
				<ul>
					<li class="h"><a href="#home"> Home </a></li>
					<li class="r"><a href="#room"> Room <i class="fa fa-angle-down"></i> </a>
						<ul class="sub-menu">
							<li class="Sr"><a href="super.html">Superior room</a></li>
							<li class="Dr"><a href="deluxe.html">Duluxe room</a></li>
							<li class="Sur"><a href="suite.html">Suite room</a></li>
						</ul>
					</li>
					<li class="res"><a href="#restaurant" class="resS"> Restaurant </a></li>
					<li class="p"><a href="#prmotion"> Promotions </a></li>
					<li class="e"><a href="#event"> Events </a></li>
					<li class="l"><a href="#"> Log in </a></li>
				</ul>
			</div><!-- menu -->

			<div class="slideshow-container">
				<div class="mySlides animated">
					<div class="slide-number">1/4</div>
					<img src="image/lobby.jpg" >
				</div>

				<div class="mySlides animated">
					<div class="slide-number">2/4</div>
					<img src="image/superior-room.jpg">
				</div>

				<div class="mySlides animated">
					<div class="slide-number">3/4</div>
					<img src="image/suite.jpg">
				</div>

				<div class="mySlides animated">
					<div class="slide-number">4/4</div>
					<img src="image/ superior2.jpg">
				</div>

				</div><a name="room"></a>

		</header>

		<section>
			<div class="ROOM"><a name="room"></a>
			<img src="image/room.jpg" width="500px" height="350px">
			<h1>Room</h1>
			<span>		การตกแต่งห้องอย่างหรูหราแต่ยังคงความเรียบง่าย <br>
				   ให้ความรู้สึกสะดวกสบายเหมือนอยู่บ้าน มีบริการ <br> 
				   room service เพื่อเพิ่มความสะดวกสบาย <br>
				   มีความเงียบสงบและมีความ เป็นส่วนตัวอย่างมาก <br>
				   เหมาะสำหรับผู้ที่ต้องการมาเพื่อพักผ่อนและต้องการ <br>
				   ความสงบ ซึ่งจะมีห้องให้ผู้เข้าพักเลือก 3 แบบ คือ <br>
				   superior room , deluxe room , suit room</p>
			</span><!-- ROOM -->

			<div class="icon">
				<div class="SuR">
					<img src="image/bed1.jpg">
					<p>superior room</p>
				</div>
				<div class="DuR">
					<img src="image/bed.jpg">
					<p>deluxe room</p>
				</div>
				<div class="SuiR">
					<img src="image/bed.jpg">
					<p>suit room</p>
				</div>
				<div class="SerR">
					<img src="image/service.jpg">
					<p>service room</p>
				</div>
			</div><!-- icon -->

			<div class="roomCate">
				
				<div class="superCate">
				  <div class="superText">
				    <h1>superior room</h1>
				    <!-- <p>-เตียง 5 ฟุต 1 เตียง &nbsp;&nbsp;&nbsp;&nbsp; -สำหรับผู้พัก 1-2 คน</p> -->
				    <button><a href="super.html">detail & simulator</a></button>
				    <img src="image/superior.jpg" width="1280px" height="500px">
				  </div>
				</div>

				<div class="deluxeCate">
				  <div class="deluxeText">
				    <h1>deluxe room</h1>
				    <!-- <p>-เตียง 5 ฟุต 2 เตียง &nbsp;&nbsp;&nbsp;&nbsp; -สำหรับผู้พัก 3-4 คน</p> -->
				    <button><a href="deluxe.html">detail & simulator</a></button>
				    <img src="image/Deluxe.jpg" width="1280px" height="500px">
				  </div>
				</div>

				<div class="suiteCate">
				  <div class="suiteText">
				    <h1>suite room</h1>
				    <!-- <p>-เตียง 6 ฟุต 2 เตียง &nbsp;&nbsp;&nbsp;&nbsp; -สำหรับผู้พัก 4-6 คน</p> -->
				    <button><a href="suite.html">detail & simulator</a></button>
				    <img src="image/suite1.jpg" width="1280px" height="500px">
				  </div>
				</div>

			</div>

		</section>

		<section> 
			<div class="restau"><a name="restaurant"></a>
				<h1>Restaurant</h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp; ห้องอาหารที่สามารถมาใช้บริการได้ตลอดเวลา มีอาหาร<br>
				   ที่หลากหลาย นอกจากผู้ที่เข้ามาพักแล้ว ผู้อื่นก็สามารถ<br>
			       มาใช้บริการห้องอาหารนี้ได้ ซึ่งนอกจองผ่านเว็บไซต์หรือ<br>
				   โทรมาได้  และยังเปิดบริการให้ห้องอาหารสามารถ<br>
				   จัดงานอีเว้นต่างๆได้</p>
				 <img src="image/restaurant.jpg" width="350px" height="350px">
				 <div class="detail">
				 	<ul>
				 		<li><a href="res.html">ดูรายละเอียด</a></li>
				 	</ul>
				 </div>
			</div>
		</section><!-- restaurant -->

		<section>
			<div class="Event">
				<!-- <p>event&calender</p> -->

				<div class="month">      
					  <ul>
					    <!-- <li class="prev">&#10094;</li>
					    <li class="next">&#10095;</li> -->
					    <li style="font-size:50px;, font-family: 'cormorant_scmedium';">
					      August<br>
					      <span>2020</span>
					    </li>
					  </ul>
					</div>

					<ul class="weekdays">
					  <li>Mo</li>
					  <li>Tu</li>
					  <li>We</li>
					  <li>Th</li>
					  <li>Fr</li>
					  <li>Sa</li>
					  <li>Su</li>
					</ul>

					<ul class="days" >  
					  <li style="font-size: 25px;">1</li>
					  <li style="font-size: 25px;">2</li>
					  <li style="font-size: 25px;">3</li>
					  <li style="font-size: 25px;">4</li>
					  <li style="font-size: 25px;">5</li>
					  <li style="font-size: 25px;">6</li>
					  <li style="font-size: 25px;">7</li>
					  <li style="font-size: 25px;">8</li>
					  <li style="font-size: 25px;">9</li>
					  <li><span class="active" style="font-size: 25px;">10</span></li>
					  <li style="font-size: 25px;">11</li>
					  <li style="font-size: 25px;">12</li>
					  <li style="font-size: 25px;">13</li>
					  <li style="font-size: 25px;">14</li>
					  <li style="font-size: 25px;">15</li>
					  <li style="font-size: 25px;">16</li>
					  <li style="font-size: 25px;">17</li>
					  <li style="font-size: 25px;">18</li>
					  <li style="font-size: 25px;">19</li>
					  <li style="font-size: 25px;">20</li>
					  <li style="font-size: 25px;">21</li>
					  <li style="font-size: 25px;">22</li>
					  <li style="font-size: 25px;">23</li>
					  <li style="font-size: 25px;">24</li>
					  <li style="font-size: 25px;">25</li>
					  <li style="font-size: 25px;">26</li>
					  <li style="font-size: 25px;">27</li>
					  <li style="font-size: 25px;">28</li>
					  <li style="font-size: 25px;">29</li>
					  <li style="font-size: 25px;">30</li>
					  <li style="font-size: 25px;">31</li>
					</ul>
				</div>

				<div class="EventD">
					<!-- <h4>events</h4>
					<div class="ED">
						<p>1 กันยายน งานเลี้ยงภายในของบริษัท xxxx จำกัด </p>
						<p>16 กันยายน งานแต่งงานของ..... </p>
						<p>22 กันยายน งานเลี้ยงต้อนรับบริษัททัวร์...... </p>
					</div> -->
				</div>
			</div>
		</section>

		<footer>
			<div class="foot">
				<!-- <div class="line"></div> -->
				<img src="image/logo.png" width="305px" height="72px">
				<div class="cos">
					<h6>บริการลูกค้า</h6>
					<ul>
						<li class="pro"><a href="#">แจ้งปัญหา</a></li>
						<li class="resR"><a href="#">การจองที่พัก/ห้องอาหาร</a></li>
						<li class="pay"><a href="#">การชำระเงิน</a></li>
					</ul>
				</div><!-- cos -->

				 <div class="contact">
				 	<h6>ติดต่อเรา</h6>
				 	<p class="tel">โทร. 02-4567680</p>
				 	<p class="mail">E-mail : bonell@gmail.com</p>
				 	<a href="#"><i class="fab fa-instagram"></i></a>
				 	<a href="#"><i class="fab fa-facebook-f"></i></a>
				 	<a href="#"><i class="fab fa-twitter"></i></a>
				 </div>
			</div>
		</footer>
		
	</div>

</body>
</html>