<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>

	<meta charset=utf-8>

	<link rel="stylesheet" type="text/css" href="style/res.css">
	<link rel="stylesheet" type="text/css" href="font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

	<div id="wrapper">
		<header>
			<div class="logo">
				<img src="image/logo.png" width="545px" height="130px">
			</div>

			<div class="menu">
				<ul>
					<li class="h"><a href="home.html"> Home </a></li>
					<li class="r"><a href="#"> Room <i class="fa fa-angle-down"></i> </a>
						<ul class="sub-menu">
							<li class="Sr"><a href="super.html">Superior room</a></li>
							<li class="Dr"><a href="deluxe.html">Duluxe room</a></li>
							<li class="Sur"><a href="suite.html">Suite room</a></li>
						</ul>
					</li>
					<li class="res"><a href="#" class="resS"> Restaurant </a></li>
					<li class="p"><a href="#"> Promotions </a></li>
					<li class="e"><a href="#"> Events </a></li>
					<li class="l"><a href="#"> Log in </a></li>
				</ul>
			</div><!-- menu -->

			<div imgF>
				<div class="im">
					<img src="image/Parmesan Spinach Mushroom Pasta Skillet.jpg" width="100%" height="800px">
				</div>

				<div class="me">
					<a href="#M">เมนูอาหาร</a>
				</div>

				<div class="resR">
					<a href="#R">จองห้องอาหาร</a>
				</div>

				<div class="dili">
					<a href="#">เดลิเวอรี่</a>
				</div>

			</div>

		</header>

		<section class="men">

			<div class="Menu"><a name="M"></a>
				<h3>เมนูอาหาร</h3>
				<div class="cateF">
					<h2>ประเภทอาหาร</h2>
					<img src="image/europe.png" width="110px" height="100px">
					<img src="image/italian.png" width="100px" height="100px">
					<img src="image/asian.png" width="100px" height="100px">
					<img src="image/salad.png" width="100px" height="100px">
					<img src="image/drink.png" width="100px" height="100px">
					<img src="image/dessert.png" width="100px" height="100px">
					<p>Europe</p>
					<p>Itlian</p>
					<p>Asia</p>
					<p>Salad</p>
					<p>Drink</p>
					<p>Dessert</p>
				</div>

				<div class="rec">
					<h2>เมนูแนะนำ</h2>
					<img src="image/steak.png" width="50%" height="450px" class="food2">
						<!-- <p>Ribeye and Roasted Garlic Pan Sauce</p>
						<p>550 Bath</p> -->
					<img src="image/Instant Pot Creamy Garlic Parmesan Chicken Pasta.jpg" width="600px" height="350" class="food1">
					<img src="image/Parmesan Spinach Mushroom Pasta Skillet.jpg" width="50%;" height="400px" class="food3">
					<img src="image/Pizza Waffle Fries Are a Glorious Sight to Behold.jpeg" width="600px" height="800px" class="food5">
					<img src="image/Garlic Butter Steak and Potatoes Skillet.jpeg" width="50%" height="800px" class="food4">
					<img src="image/Cranberry Vanilla Old Fashioned.jpg" width="600px" height="900px" class="food6">
					<img src="image/This Salmon with Garlic Lemon Butter Sauce Is Dinner Goals.jpg" width="50%" height="380px;" class="food7">
				</div>
			</div>

			<div class="resevre">
				<div class="re"><a name="R"></a>
					<h3>จองห้องอาหาร</h3>
					<p>buffet <i class="fa fa-angle-down" style="font-size: 20px;"></i> </p>
					<div class="nameBox">
						<p>ชื่อ: </p><input id="name" type="text" name="search" placeholder="กรุณากรอกชื่อ">
					</div>

					<div class="sernameBox">
						<p>นามสกุล: </p><input id="ser" type="text" name="search" placeholder="กรุณากรอกนามสกุล">
					</div>

					<div class="telBox">
						<p>เบอร์โทรศัพท์:</p><input id="tel" type="text" name="search" placeholder="กรุณากรอกเบอร์โทรศัพท์">
					</div>

					<div class="mailBox">
						<p>E-mail:</p><input id="mail" type="text" name="search" placeholder="กรุณากรอกE-mail">
					</div>

					<div class="payBox">
						<p>เลขบัตรเครดิต:</p><input id="pay" type="text" name="search" placeholder="กรุณากรอกเลขบัตรดิต">
						<div class="payIm">
							<img src="image/visa.jpg" width="60px" height="40px">
							<img src="image/mastergard.jpg" width="60px" height="40px">
						</div>
					</div><!-- payBox -->

					<div class="imgP">
						<img src="image/Murray and Fiona's Fun and Relaxed Outdoor Tipi Wedding by Olivia Marocco - Boho Wedding Blog.jpeg" width="200px;" height="250px" class="im1">
						<img src="image/Cook Around Forum.jpeg" width="200px;" height="250px" class="im2">
						<img src="image/Why you should create a grazing table this year.png" width="430px" height="220px" class="im3">
					</div><!-- imgP -->

					<div class="reS">
						<p>จองห้องอาหาร</p>
					</div>

				</div><!-- re -->
			</div><!-- resevre -->

			<footer>
			<div class="foot">
				<div class="line"></div>
				<img src="image/logo.png" width="305px" height="72px">
				<div class="cos">
					<h6>บริการลูกค้า</h6>
					<ul>
						<li class="pro"><a href="#">แจ้งปัญหา</a></li>
						<li class="RESR"><a href="#">การจองที่พัก/ห้องอาหาร</a></li>
						<li class="pay"><a href="#">การชำระเงิน</a></li>
					</ul>
				</div><!-- cos -->

				 <div class="contact">
				 	<h6>ติดต่อเรา</h6>
				 	<p class="tel">โทร. 02-4567680</p>
				 	<p class="mail">E-mail : bonell@gmail.com</p>
				 	<a href="#"><i class="fab fa-instagram"></i></a>
				 	<a href="#"><i class="fab fa-facebook-f"></i></a>
				 	<a href="#"><i class="fab fa-twitter"></i></a>
				 </div>
			</div>
		</footer>
	</div>

</body>
</html>