<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.superCate {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/superior.jpg");
  width: 1280px;
  height: 50%;
  float: left;
  margin-left: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.superText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.superText button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #A80306;
  text-align: center;
  cursor: pointer;
}

.superText button:hover {
  background-color: #E6D853;
  color: black;
  transition: .5s ease;
}
</style>
</head>
<body>

<div class="superCate">
  <div class="superText">
    <h1 style="font-size:50px">superior room</h1>
    <p>-เตียง 5 ฟุต 1 เตียง  -สำหรับผู้พัก1-2คน</p>
    <button>detail&simulator</button>
  </div>
</div>


</body>
</html>

