*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
    font-family: 'asanghaextralight';
    src: url('font/asangha-extralight-webfont.woff2') format('woff2'),
         url('font/asangha-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cormorant_scmedium';
    src: url('cormorantsc-medium-webfont.woff2') format('woff2'),
         url('cormorantsc-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {
  scroll-behavior: smooth;
}
#wrapper{
    width: 1280px;
    margin: 0 auto;
    font-weight: normal;
    font-style: normal;
}
header{
    width: 100%;
    height: 210px;
}
.logo{
    width: 100%;
    height: 130px;
    background: #A80306;
}
.logo img{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.menu{
    /*position: absolute;*/
    float: left;
    width: 100%;
    height: 80px;
    background: white;
}
.menu li{
    font-family: 'cormorant_scmedium';
    font-size: 30px;
    float: left;
/*  margin-left: 100px;*/
    padding-top: 25px;  
}
.menu li a{
    text-decoration: none;
    color: #A80306;
}
.fa-angle-down{
    font-size: 18px;
}
.h{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.h:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.r{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    float: left;
    overflow: hidden;
    text-align: center;
}
.r:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.sub-menu{
    display: none;
    position: absolute;
    left: 0;
    float: left;
    margin-left: 260px;
    margin-top: 25px;
    background-color: white;
    width: 100%;
    z-index: 1;
}
.sub-menu li {
    width: 426px;
    height: 80px;
    float: left;
    color: #A80306;
    background: white;
}
.sub-menu li:hover {
    background-color: #E6D853;
    color: #A80306;
}
.r:hover .sub-menu {
    display: block;
}
.res{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.res:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.p{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.p:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.e{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.e:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.l:hover{
    height: 80px;
    width: 215px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.l{
    width: 215px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.mySlides {
    /*display: none;*/
    height: 100%;
    float: left;
}
.mySlides img {
    width: 1280px;
    height: 100%;
}
.slideshow-container {
    /*display: block;*/
    overflow: hidden;
    position: relative;
    margin: auto;
    width: 1280px;
    height: 800px;
}
/*.slide-prev, .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}*/
.slide-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slide-prev:hover, .slide-next:hover {
    background-color: rgba(0,0,0,0.8);
}
.slide-number {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/************CSS Animation***********/

.animated { 
   -webkit-animation-name: fadeIn; 
           animation-name: fadeIn; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}
.ROOM{
    width: 100%;
    height: 502px;
    float: left;
    margin-top: 1000px;
    background: #A80306;
}
.ROOM img{
    float: left;
    margin-left: 100px;
    margin-top: -150px;
}
.ROOM h1{
    font-family: 'cormorant_scmedium';
    font-size: 100px;
    float: left;
    margin-top: -150px;
    margin-left: 50px;
    color: #A80306;
}
.ROOM span{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    font-size: 30px;
    color: white;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    line-height: 40px;
}
.icon{
    float: left;
    margin-top: 200px;
    margin-left: 20px;
}
.icon p{
    font-family: 'cormorant_scmedium';
    font-size: 15px;
    float: left;
    margin-left: 0px;
    margin-top: 30px;
    color: white;   
}
.SuR{
    width: 87px;
    height: 87px;
    float: left;
    margin-top: -280px;
    margin-left: 100px;
    border-radius: 50%;
    background: white;
}
.SuR img{
    width: 59px;
    height: 48px;
    /*float: left;*/
    display: block;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: auto;
}
.SuR p{
    margin-left: -10px;
}
.DuR{
    width: 87px;
    height: 87px;
    float: left;
    margin-top: -280px;
    margin-left: 280px;
    border-radius: 50%;
    background: white;
}
.DuR img{
    width: 59px;
    height: 48px;
    /*float: left;*/
    display: block;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: auto;
}
.SuiR{
    width: 87px;
    height: 87px;
    float: left;
    margin-top: -280px;
    margin-left: 460px;
    border-radius: 50%;
    background: white;
}
.SuiR img{
    width: 59px;
    height: 48px;
    /*float: left;*/
    display: block;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: auto;
}
.SuiR p{
    margin-left: 10px;
}
.SerR{
    width: 87px;
    height: 87px;
    float: left;
    margin-top: -150px;
    margin-left: 280px;
    border-radius: 50%;
    background: white;
}
.SerR img{
    width: 59px;
    height: 48px;
    display: block;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: auto;
}
.roomCate{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    width: 100%;
    height: 1000px;
    margin-top: -7px;
   /* background: gray;*/
    float: left;
}
.superCate {
  width: 1280px;
  height: 50%;
  position: relative;
  overflow: visible;
}
.superCate img{
    margin-left: auto;
    margin-top: -265px;
    /*position: absolute;*/
}
.superText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 80px;
  transform: translate(-50%, -50%);
  color: white;
}
.superText h1{
    font-size: 80px;
    color: white;
    text-align: center;
    position: absolute;
}
.superText p{
    font-size: 30px;
}
.superText button {
  font-family: 'cormorant_scmedium';
  font-size: 20px;
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 25px;
  background-color: #E6D853;
  color: black;
  text-align: center;
  cursor: pointer;
}
.superText button:hover {
  background-color: #A80306;
  color: white;
  transition: .5s ease;
}
.superText a{
    text-decoration: none;
    color: black;
}
.superText a:hover{
    color: white;
}
.deluxeCate {
  /*background-image: url('image/superior.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
  width: 50%;
  height: 50%;
  position: relative;
  overflow: visible;
}
.deluxeCate img{
    width: 640px;
    height: 500px;
    margin-top: -265px;
    margin-left: 0;
}
.deluxeText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 80px;
  transform: translate(-50%, -50%);
  color: white;
}
.deluxeText h1{
    font-size: 40px;
    color: white;
    position: absolute;
}
.deluxeText p{
    font-size: 18px;
}
.deluxeText button {
  font-family: 'cormorant_scmedium';
  font-size: 20px;
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 25px;
  background-color: #E6D853;
  color: black;
  text-align: center;
  cursor: pointer;
}
.deluxeText button:hover {
  background-color: #A80306;
  color: white;
  transition: .5s ease;
}
.deluxeText a{
    text-decoration: none;
    color: black;
}
.deluxeText a:hover{
    color: white;
}
.suiteCate {
  /*background-image: url('image/superior.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
  width: 50%;
  height: 50%;
  margin-top: -500px;
  margin-left: 640px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: visible;
}
.suiteCate img{
    width: 640px;
    height: 500px;
    margin-top: -265px;
    margin-left: 0;
}
.suiteText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 80px;
  transform: translate(-50%, -50%);
  color: white;
}
.suiteText h1{
    font-size: 40px;
    color: white;
    text-align: center;
    position: absolute;
}
.suiteText p{
    font-size: 18px;
}
.suiteText button {
  font-family: 'cormorant_scmedium';
  font-size: 20px;
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 25px;
  color: white;
  background-color: #E6D853;
  color: black;
  cursor: pointer;
}
.suiteText button:hover {
  background-color: #A80306;
  color: white;
  transition: .5s ease;
}
.suiteText a{
    text-decoration: none;
    color: black;
}
.suiteText a:hover{
    color: white;
}
.restau{
    width: 100%;
    height: 386px;
    margin-top: 1200px;
    background: #A80306;
    position: relative;
    float: left;
}
.restau img{
    float: right;
    margin-right: 100px;
    margin-top: -350px;
}
.restau h1{
    font-family: 'cormorant_scmedium';
    font-size: 100px;
    color: #A80306;
    float: right;
    margin-top: -150px;
    margin-right: 650px;
}
.restau p{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    font-size: 30px;
    color: white;
    margin-left: 150px;
    margin-top: 30px;
    line-height: 40px;
}
.detail{
    width: 242px;
    height: 58px;
    float: left;
    margin-left: 550px;
    margin-top: 0px;
    position: absolute;
    color: black;
    background: #E6D853;
}
.detail:hover{
    background: #B7950B;
    color: white;
    transition: .5s ease;
}
.detail li a{
    font-family: 'asanghaextralight';
    font-size: 25px;
    float: left;
    margin-left: 60px;
    margin-top: 15px;
    color: black;
    text-decoration: none;
}
.detail li a:hover{
    color: white;
}
.resS{
    transition: .5s;
}
.Event{
    width: 100%;
    height: 780px;
    float: left;
    background-color: #A80306;
    margin-top: 50px;
}
.Event p{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    color: white;
    font-size: 60px;
    float: left;
    margin-top: 75px;
    margin-left: 40px;
}
.month {
  padding: 70px 25px;
  width: 100%;
  line-height: 100px;
  background: #A80306;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  height: 30px;
  font-size: 25px;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}
.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  height: 70px;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #E6D853;
  color: black !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
.foot{
    font-family: 'cormorant_scmedium','asanghaextralight';
    width: 100%;
    height: 240px;
    margin-top: 40px;
    margin-left: 300px;
    float: left;
    background: white;
}
.foot img{
    float: left;
    margin-top: 40px;
    margin-left: 50px;
}
.cos h6{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    color: #A80306;
}
.cos li a{
    font-size: 15px;
    color: #A80306;
    text-decoration: none;
}
.cos li a:hover{
    text-decoration: underline;
}
.pro{
    float: left;
    margin-top: 50px;
    margin-left: -60px;
}
.resR{
    float: left;
    margin-top: 80px;
    margin-left: -60px;
}
.pay{
    float: left;
    margin-top: 110px;
    margin-left: -142px;
}
.contact h6{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 60px;
    color: #A80306;
}
.contact li a{
    font-size: 15px;
    color: #A80306;
    text-decoration: none;
}
.tel{
    float: left;
    margin-top: 50px;
    margin-left: -40px;
    line-height: 20px;
    color: #A80306;
}
.mail{
    float: left;
    margin-top: 80px;
    margin-left: -105px;
    line-height: 20px;
    color: #A80306;
}
.fa-instagram{
    float: left;
    margin-top: 110px;
    margin-left: -190px;
    color: #A80306;
}
.fa-instagram:hover{
    color: #B7950B;
}
.fa-facebook-f{
    float: left;
    margin-top: 110px;
    margin-left: -160px;
    color: #A80306;
}
.fa-facebook-f:hover{
    color: #B7950B;
}
.fa-twitter{
    float: left;
    margin-top: 110px;
    margin-left: -130px;
    color: #A80306;
}
.fa-twitter:hover{
    color: #B7950B;
}