*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
    font-family: 'asanghaextralight';
    src: url('font/asangha-extralight-webfont.woff2') format('woff2'),
         url('font/asangha-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cormorant_scmedium';
    src: url('cormorantsc-medium-webfont.woff2') format('woff2'),
         url('cormorantsc-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {
  scroll-behavior: smooth;
}
#wrapper{
    width: 1280px;
    margin: 0 auto;
    font-weight: normal;
    font-style: normal;
}
header{
    width: 100%;
    height: 210px;
}
.logo{
    width: 100%;
    height: 130px;
    background: #A80306;
}
.logo img{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.menu{
    /*position: absolute;*/
    float: left;
    width: 100%;
    height: 80px;
    background: white;
}
.menu li{
    font-family: 'cormorant_scmedium';
    font-size: 30px;
    float: left;
/*  margin-left: 100px;*/
    padding-top: 25px;  
}
.menu li a{
    text-decoration: none;
    color: #A80306;
}
.fa-angle-down{
    font-size: 18px;
}
.h{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.h:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.r{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    float: left;
    overflow: hidden;
    text-align: center;
}
.r:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.sub-menu{
    display: none;
    position: absolute;
    left: 0;
    float: left;
    margin-left: 260px;
    margin-top: 25px;
    background-color: white;
    width: 100%;
    z-index: 1;
}
.sub-menu li {
    width: 426px;
    height: 80px;
    float: left;
    color: #A80306;
    background: white;
}
.sub-menu li:hover {
    background-color: #E6D853;
    color: #A80306;
}
.r:hover .sub-menu {
    display: block;
}
.res{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.res:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.p{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.p:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.e{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.e:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.l:hover{
    height: 80px;
    width: 215px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.l{
    width: 215px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.imgF{
    width: 100%;
    height: 1000px;
    float: left;
    margin-top: 0px;
    font-family: 'cormorant_scmedium','asanghaextralight';
    float: left;
    background: #D6EAF8;
}
.im{
    float: left;
    background: black;
    opacity: 50%;
    position: relative;
}
.me{
    width: 300px;
    height: 100px;
    float: left;
    position: relative;
    margin-top: -420px;
    margin-left: 50px;
    background-color: #A80306;
    border-radius: 20px;
    transition: .5s ease;
}
.me:hover{
    background: #E6D853;
    transition: .5s ease;
}
.me a{
    font-family: 'asanghaextralight';
    font-size: 30px;
    color: white;
    float: left;
    margin-top: 35px;
    margin-left: 90px;
    text-decoration: none;
    transition: .5s ease;
}
.me a:hover{
    color: black;
    transition: .5s ease;
}
.resR{
    width: 300px;
    height: 100px;
    float: left;
    position: relative;
    margin-top: -420px;
    margin-left: 450px;
    background-color: #A80306;
    border-radius: 20px;
}
.resR:hover{
    background: #E6D853;
    transition: .5s ease;
}
.resR a{
    font-family: 'asanghaextralight';
    font-size: 30px;
    color: white;
    float: left;
    margin-top: 35px;
    margin-left: 65px;
    text-decoration: none;
}
.resR a:hover{
    color: black;
    transition: .5s ease;
}
.dili{
    width: 300px;
    height: 100px;
    float: left;
    position: relative;
    margin-top: -420px;
    margin-left: 850px;
    background-color: #A80306;
    border-radius: 20px;
}
.dili:hover{
    background: #E6D853;
    transition: .5s ease;
}
.dili a{
    font-family: 'asanghaextralight';
    font-size: 30px;
    color: white;
    float: left;
    margin-top: 35px;
    margin-left: 100px;
    text-decoration: none;
}
.dili a:hover{
    color: black;
    transition: .5s ease;
}
.men{
    width: 100%;
    height: 2650px;
    float: left;
    margin-top: 0px;
    /*background: #D6EAF8;*/
}
.Menu{
    font-family: 'cormorant_scmedium','asanghaextralight';
}
.Menu h3{
    font-size: 50px;
    float: left;
    margin-top: 30px;
    margin-left: 30px;
    color: #A80306;
}
.cateF{
    width: 1000px;
    height: 180px;
    background-color: #A80306;
    float: left;
    margin-left: -130px;
    margin-top: 180px;
}
.cateF h2{
    float: left;
    font-size: 30px;
    margin-top: -50px;
    margin-left: 0px;
    color: #A80306;
}
.cateF img{
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    cursor: pointer;
}
.cateF p{
    font-size: 35px;
    float: left;
    margin-top: 10px;
    margin-left: 58px;
    color: white;
}
.rec h2{
    float: left;
    font-size: 40px;
    margin-top: 400px;
    margin-left: -1080px;
    color: #A80306;
}
.food2{
    margin-left: 10px;
    margin-top: 150px;
}
.food2 img:hover{
    background: #A80306;
}
.food1{
    float: right;
    margin-right: 10px;
    margin-top: 150px;
}
.food5{
    float: right;
    margin-right: 10px;
    margin-top: -80px;
}
.food3{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
.food4{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
.food6{
    float: right;
    margin-right: 10px;
    margin-top: 20px;
}
.food7{
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}
.resevre{
    font-family: 'cormorant_scmedium','asanghaextralight';
}
.resevre{
    float: left;
    width: 100%;
    height: 500px;
    background: #A80306;
    margin-top: 20px;
    color: white;
}
.re{
    margin-left: 100px;
}
.resevre h3{
    font-size: 50px;
    float: left;
    margin-top: 30px;
    margin-left: 30px;
}
.resevre p{
    font-size: 30px;
    float: left;
    margin-top: 100px;
    margin-left: -250px;
    cursor: pointer;
}
/*.nameBox {
    float: left;
}*/
.nameBox p{
    float: left;
    margin-top: 150px;
    font-size: 20px;
}
#name{
    width: 380px;
    height: 30px;
    float: left;
    margin-top: 145px;
    margin-left: -220px;
}
.sernameBox p{
    float: left;
    margin-top: 200px;
    margin-left: -410px;
    font-size: 20px;
}
#ser{
    width: 335px;
    height: 30px;
    float: left;
    margin-top: 195px;
    margin-left: -335px;
}
.telBox p{
    float: left;
    margin-top: 250px;
    margin-left: -410px;
    font-size: 20px;
}
#tel{
    width: 300px;
    height: 30px;
    float: left;
    margin-top: 245px;
    margin-left: -298px;
}
.mailBox p{
    float: left;
    margin-top: 300px;
    margin-left: -410px;
    font-size: 20px;
}
#mail{
    width: 348px;
    height: 30px;
    float: left;
    margin-top: 295px;
    margin-left: -345px;
}
.payBox p{
    float: left;
    margin-top: 350px;
    margin-left: -415px;
    font-size: 20px;
}
#pay{
    width: 300px;
    height: 30px;
    float: left;
    margin-top: 345px;
    margin-left: -300px;
}
.payIm{
    float: left;
    margin-left: -260px;
}
.payIm img{
    float: left;
    margin-top: 390px;
    margin-left: 10px;
}
.imgP{
    float: left;
    margin-left: 440px; 
    margin-top: -325px;
}
.im1{
    float: left;
    margin-left: 300px;
    margin-top: 10px;
}
.im2{
    float: left;
    margin-left: 30px;
    margin-top: 10px;
}
.im3{
    float: left;
    margin-left: 300px;
    margin-top: 10px;
}
.reS{
    float: left;
    width: 250px;
    height: 60px;
    background: #E6D853;
    margin-left: 450px;
    margin-top: -70px;
    color: black;
}
.reS:hover{
    background: #B7950B;
    color: white;
    transition: .5s ease;
}
.reS p{
    float: left;
    margin-left: 40px;
    margin-top: 18px;
    font-size: 30px;
}
.foot{
    font-family: 'cormorant_scmedium','asanghaextralight';
    width: 100%;
    height: 240px;
    /*margin-top: 150px;*/
    float: left;
    /*background: gray;*/
    background: white;
}
/*.line{
    width: 100%;
    height: 27px;
    float: left;
    margin-top: 50px;
    background: #A80306;
}*/
.foot img{
    float: left;
    margin-top: 40px;
    margin-left: 50px;
}
.cos h6{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    color: #A80306;
}
.cos li a{
    font-size: 15px;
    color: #A80306;
    text-decoration: none;
}
.cos li a:hover{
    text-decoration: underline;
}
.pro{
    float: left;
    margin-top: 50px;
    margin-left: -60px;
}
.RESR{
    float: left;
    margin-top: 80px;
    margin-left: -60px;
}
.pay{
    float: left;
    margin-top: 110px;
    margin-left: -142px;
}
.contact h6{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 60px;
    color: #A80306;
}
.contact li a{
    font-size: 15px;
    color: #A80306;
    text-decoration: none;
}
.tel{
    float: left;
    margin-top: 50px;
    margin-left: -40px;
    line-height: 20px;
    color: #A80306;
}
.mail{
    float: left;
    margin-top: 80px;
    margin-left: -105px;
    line-height: 20px;
    color: #A80306;
}
.fa-instagram{
    float: left;
    margin-top: 110px;
    margin-left: -190px;
    color: #A80306;
}
.fa-instagram:hover{
    color: #B7950B;
}
.fa-facebook-f{
    float: left;
    margin-top: 110px;
    margin-left: -160px;
    color: #A80306;
}
.fa-facebook-f:hover{
    color: #B7950B;
}
.fa-twitter{
    float: left;
    margin-top: 110px;
    margin-left: -130px;
    color: #A80306;
}
.fa-twitter:hover{
    color: #B7950B;
}