*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
    font-family: 'asanghaextralight';
    src: url('font/asangha-extralight-webfont.woff2') format('woff2'),
         url('font/asangha-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'cormorant_scmedium';
    src: url('cormorantsc-medium-webfont.woff2') format('woff2'),
         url('cormorantsc-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {
  scroll-behavior: smooth;
}
#wrapper{
    width: 1280px;
    margin: 0 auto;
    font-weight: normal;
    font-style: normal;
}
header{
    width: 100%;
    height: 210px;
}
.logo{
    width: 100%;
    height: 130px;
    background: #A80306;
}
.logo img{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.menu{
    /*position: absolute;*/
    float: left;
    width: 100%;
    height: 80px;
    background: white;
}
.menu li{
    font-family: 'cormorant_scmedium';
    font-size: 30px;
    float: left;
/*  margin-left: 100px;*/
    padding-top: 25px;  
}
.menu li a{
    text-decoration: none;
    color: #A80306;
}
.fa-angle-down{
    font-size: 18px;
}
.h{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.h:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.r{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    float: left;
    overflow: hidden;
    text-align: center;
}
.r:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.sub-menu{
    display: none;
    position: absolute;
    left: 0;
    float: left;
    margin-left: 80px;
    margin-top: 25px;
    background-color: white;
    width: 100%;
    z-index: 1;
}
.sub-menu li {
    width: 426px;
    height: 80px;
    float: left;
    color: #A80306;
    background: white;
}
.sub-menu li:hover {
    background-color: #E6D853;
    color: #A80306;
}
.r:hover .sub-menu {
    display: block;
}
.res{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.res:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.p{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.p:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.e{
    width: 213px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.e:hover{
    height: 80px;
    width: 213px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.l:hover{
    height: 80px;
    width: 215px;
    float: left;
    margin-left: 0px;
    background: #E6D853;
}
.l{
    width: 215px;
    height: 80px;
    margin-left: 0px;
    text-align: center;
}
.superR{
    width: 100%;
    height: 250px;
    /*background: gray;*/
}
.superR h1{
    font-family: 'cormorant_scmedium';
    font-size: 100px;
    color: #A80306;
    float: left;
    /*margin-top: 300px;*/
    margin-left: 350px;
}
.superR p{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    font-size: 25px;
    float: left;
    color: #A80306;
    margin-top: 30px;
    margin-left: 400px;
}
.simu{
    width: 100%;
    height: 900px;
    /*background: gray;*/
}
.simu img{
    float: left;
    margin-top: 50px;
}
.superRs{
    width: 100%;
    height: 1000px;
    background: #A80306;
    float: left;
    margin-top: 60px;
}
.detail{
    width: 100%;
    height: 500px;
    float: left;
    margin-top: 100px;
    background: #A80306;
}
.detail h3{
    float: left;
    font-family: 'asanghaextralight';
    font-size: 40px;
    margin-top: -50px;
    margin-left: 30px;
    color: #A80306;
}
.detail img{
    float: left;
    margin-top: 55px;
    margin-left: 50px;
}
/*.general{
    width: 200px;
    height: 60px;
    float: left;
    margin-left: 30px;
    margin-top: -60px;
    background: #A80306;
}
.general p{
    font-family: 'asanghaextralight';
    font-size: 30px;
    color: white;
    margin-top: 20px;
    text-align: center;
}*/
.text{
    width: 40%;
    height: 500px;
    float: left;
    margin-left: 40px;
    margin-top: 30px;
}
.text .text2 p{
    font-size: 18px;
    float: left;
    margin-left: 1px;
}
.text p{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    font-size: 20px;
    color: white;
    margin-left: 40px;
    line-height: 30px;
}
.text h6{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    color: white;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
}
.text h4{
    font-family: 'cormorant_scmedium' , 'asanghaextralight' ;
    color: white;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
}
.reserve{
    width: 150px;
    height: 50px;
    float: right;
    margin-top: -100px;
    margin-right: 50px;
    background: #E6D853;
    color: white;
}
.reserve:hover{
    background: #B7950B;
    transition: .5s ease;
    color: white;
}
.reserve li a{
    font-family: 'asanghaextralight';
    color: black;
    font-size: 25px;
    float: left;
    margin-left: 30px;
    margin-top: 15px;
    text-decoration: none;
}
.page{
    width: 100%;
    height: 100px;
    float: left;
    /*background: #D6EAF8;*/
}
.Home{
    width: 150px;
    height: 80px;
    background: #A80306;
}
.fa-home{
    color: white;
    margin-top: 15px;
    margin-left: 40px;
}
.next{
    float: right;
    width: 300px;
    height: 80px;
    margin-top: -80px;
    background: #A80306;
}
.next  a{
    font-family: 'cormorant_scmedium';
    font-size: 40px;
    float: right;
    margin-top: 18px;
    margin-right: 20px;
    color: white;
    text-decoration: none;
}
.foot{
    font-family: 'cormorant_scmedium','asanghaextralight';
    width: 100%;
    height: 240px;
    /*margin-top: 150px;*/
    float: left;
    /*background: gray;*/
    background: white;
}
/*.line{
    width: 100%;
    height: 27px;
    float: left;
    margin-top: 50px;
    background: #A80306;
}*/
.foot img{
    float: left;
    margin-top: 40px;
    margin-left: 50px;
}
.cos h6{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    color: #A80306;
}
.cos li a{
    font-size: 15px;
    color: #A80306;
    text-decoration: none;
}
.cos li a:hover{
    text-decoration: underline;
}
.pro{
    float: left;
    margin-top: 50px;
    margin-left: -60px;
}
.resR{
    float: left;
    margin-top: 80px;
    margin-left: -60px;
}
.pay{
    float: left;
    margin-top: 110px;
    margin-left: -142px;
}
.contact h6{
    font-size: 20px;
    float: left;
    margin-top: 20px;
    margin-left: 60px;
    color: #A80306;
}
.contact li a{
    font-size: 15px;
    color: #A80306;
    text-decoration: none;
}
.tel{
    float: left;
    margin-top: 50px;
    margin-left: -40px;
    line-height: 20px;
    color: #A80306;
}
.mail{
    float: left;
    margin-top: 80px;
    margin-left: -105px;
    line-height: 20px;
    color: #A80306;
}
.fa-instagram{
    float: left;
    margin-top: 110px;
    margin-left: -190px;
    color: #A80306;
}
.fa-instagram:hover{
    color: #B7950B;
}
.fa-facebook-f{
    float: left;
    margin-top: 110px;
    margin-left: -160px;
    color: #A80306;
}
.fa-facebook-f:hover{
    color: #B7950B;
}
.fa-twitter{
    float: left;
    margin-top: 110px;
    margin-left: -130px;
    color: #A80306;
}
.fa-twitter:hover{
    color: #B7950B;
}